# rib_sample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplecountriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplecountriesapp/: MainActivity.kt
app/src/main/java/com/example/samplecountriesapp/root/: RootBuilder.kt  RootInteractors.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/example/samplecountriesapp/root/countries/: CountriesBuilder.kt  CountriesInteractor.kt  CountriesRouter.kt
app/src/main/java/com/example/samplecountriesapp/root/countries/list/: CountriesListAdapter.kt  CountriesListBuilder.kt  CountriesListInteractors.kt  CountriesListRouter.kt  CountriesListView.kt
app/src/main/java/com/example/samplecountriesapp/root/countries/list/data/: ApiInterface.kt
app/src/main/java/com/example/samplecountriesapp/root/countries/list/data/repository/: CharactersRepository.kt  Repository.kt
app/src/main/java/com/example/samplecountriesapp/root/countries/list/data/response/: ResponseCharacters.kt
app/src/main/java/com/example/samplecountriesapp/root/di/: BuilderComponent.kt  Component.kt  Module.kt  RootScope.kt
app/src/main/java/com/example/samplecountriesapp/utils/: ActivityScope.kt  AppComponent.kt  AppController.kt  MainActivityModule.kt  MainComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_main.xml  countries_item.xml  countries_list_rib.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplecountriesapp/: ExampleUnitTest.kt
app/src/test/java/com/example/samplecountriesapp/root/: testInteractorTest.kt  testRouterTest.kt
gradle/wrapper/: gradle-wrapper.properties
